# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Allan Nordhøy <epost@anotheragency.no>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-26 20:12-0700\n"
"PO-Revision-Date: 2021-11-05 02:19+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/gnu-"
"mailman/postorius/nb_NO/>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9-dev\n"

#: forms/domain_forms.py:34
#, python-format
msgid ""
"The domain from which you want the web UI to be served from. This can be "
"same or different from the Mail Host. You can edit the list of available web "
"hosts <a href=\"%s\">here</a>."
msgstr ""

#: forms/domain_forms.py:46 forms/list_forms.py:100
#: templates/postorius/domain/index.html:21
msgid "Mail Host"
msgstr "E-postvert"

#: forms/domain_forms.py:48 forms/domain_forms.py:69
msgid "Please enter a domain name"
msgstr "Skriv inn et domenenavn"

#: forms/domain_forms.py:49 forms/domain_forms.py:70
msgid "Please enter a valid domain name."
msgstr "Skriv inn et gyldig domenenavn."

#: forms/domain_forms.py:53
msgid ""
"The domain for your mailing lists. For example when you want lists like "
"testing@example.com, enter example.com here."
msgstr ""
"Domenet for dine e-postlister. For eksempel når du ønsker lister ala "
"testing@eksempel.no, skriv inn eksempel.no her."

#: forms/domain_forms.py:57 templates/postorius/domain/index.html:22
#: templates/postorius/index.html:88
msgid "Description"
msgstr "Beskrivelse"

#: forms/domain_forms.py:59 templates/postorius/domain/index.html:23
msgid "Alias Domain"
msgstr "Alias-domene"

#: forms/domain_forms.py:61 forms/domain_forms.py:93
msgid "Please enter a valid domain name or nothing."
msgstr "Skriv inn et gyldig domenenavn, eller ingenting."

#: forms/domain_forms.py:64
msgid "Normally empty.  Used only for unusual Postfix configs."
msgstr ""

#: forms/domain_forms.py:67 templates/postorius/domain/index.html:24
msgid "Web Host"
msgstr ""

#: forms/domain_forms.py:83
msgid "Please enter a valid domain name"
msgstr "Skriv inn et domenenavn"

#: forms/domain_forms.py:111
msgid "Owner's Email"
msgstr "Eiers e-postadresse"

#: forms/fields.py:36
msgid "Regular"
msgstr "Vanlig"

#: forms/fields.py:37
msgid "Plain Text Digests"
msgstr "Klartekstsføljetonger"

#: forms/fields.py:38
#, fuzzy
msgid "MIME Digests"
msgstr "MIME-føljetonger"

#: forms/fields.py:39
msgid "Summary Digests"
msgstr "Sammendragsføljetonger"

#: forms/fields.py:44 forms/list_forms.py:164
msgid "Enabled"
msgstr "Påskrudd"

#: forms/fields.py:45 forms/list_forms.py:165
msgid "Disabled"
msgstr "Avskrudd"

#: forms/fields.py:46
msgid "Disabled by Owner"
msgstr "Avskrudd av eier"

#: forms/fields.py:47
msgid "Disabled by Bounces"
msgstr ""

#: forms/fields.py:51
msgid "Hold for moderation"
msgstr ""

#: forms/fields.py:52
msgid "Reject (with notification)"
msgstr "Avslå (med merknad)"

#: forms/fields.py:53
msgid "Discard (no notification)"
msgstr "Forkast (uten merknad)"

#: forms/fields.py:54
#, fuzzy
msgid "Accept immediately (bypass other rules)"
msgstr "Godta umiddelbart (uten innvirkning fra andre regler)"

#: forms/fields.py:55
msgid "Default processing"
msgstr "Forvalgt behandling"

#: forms/fields.py:138
msgid "Make at least one selection"
msgstr "Gjør minst ett valg"

#: forms/fields.py:149 templates/postorius/lists/summary.html:54
msgid "Delivery mode"
msgstr "Leveringsmodus"

#: forms/fields.py:151
msgid ""
"If you select digests , you'll get posts bundled together (usually one per "
"day but possibly more on busy lists), instead of singly when they're sent. "
"Your mail reader may or may not support MIME digests. In general MIME "
"digests are preferred, but if you have a problem reading them, select plain "
"text digests. Summary Digests are currently equivalent to MIME Digests."
msgstr ""

#: forms/fields.py:173 templates/postorius/lists/summary.html:53
msgid "Delivery status"
msgstr "Leveringsstatus"

#: forms/fields.py:175
msgid ""
"Set this option to Enabled to receive messages posted to this mailing list. "
"Set it to Disabled if you want to stay subscribed, but don't want mail "
"delivered to you for a while (e.g. you're going on vacation). If you disable "
"mail delivery, don't forget to re-enable it when you come back; it will not "
"be automatically re-enabled."
msgstr ""

#: forms/fields.py:188
msgid "Moderation"
msgstr "Moderering"

#: forms/fields.py:190 forms/list_forms.py:1281
#: templatetags/membership_helpers.py:84
msgid "List default"
msgstr "Listeforvalg"

#: forms/fields.py:192
msgid ""
"Default action to take when this member posts to the list. \n"
"List default -- follow the list's default member action. \n"
"Hold -- This holds the message for approval by the list moderators. \n"
"Reject -- this automatically rejects the message by sending a bounce notice "
"to the post's author. The text of the bounce notice can be configured by "
"you. \n"
"Discard -- this simply discards the message, with no notice sent to the "
"post's author. \n"
"Accept -- accepts any postings without any further checks. \n"
"Default Processing -- run additional checks and accept the message. \n"
msgstr ""

#: forms/list_forms.py:43
msgid "Daily"
msgstr "Daglig"

#: forms/list_forms.py:44
msgid "Weekly"
msgstr "Ukentlig"

#: forms/list_forms.py:45
msgid "Quarterly"
msgstr "Kvartalsvist"

#: forms/list_forms.py:46
msgid "Monthly"
msgstr "Månedlig"

#: forms/list_forms.py:47
msgid "Yearly"
msgstr "Årlig"

#: forms/list_forms.py:51
#, fuzzy
#| msgid "Only mailinglist moderators"
msgid "Only mailinglist administrators"
msgstr "Kun e-postlistemoderatorer"

#: forms/list_forms.py:52
msgid "Mailinglist administrators and members"
msgstr ""

#: forms/list_forms.py:53
msgid "Anyone"
msgstr "Hvem som helst"

#: forms/list_forms.py:68 templates/postorius/user/subscriptions.html:22
msgid "List Name"
msgstr "Listenavn"

#: forms/list_forms.py:71
msgid "Please enter a name for your list."
msgstr "Skriv inn et navn for din liste."

#: forms/list_forms.py:72
msgid "Please enter a valid list name."
msgstr "Skriv inn et gyldig listenavn."

#: forms/list_forms.py:77
msgid "Initial list owner address"
msgstr "Opprinnelig listeeier-adresse"

#: forms/list_forms.py:79
msgid "Please enter the list owner's email address."
msgstr "Skriv inn listeeierens e-postadresse."

#: forms/list_forms.py:85
msgid "Advertise this list?"
msgstr "Offentliggjør denne listen?"

#: forms/list_forms.py:86
msgid "Please choose a list type."
msgstr "Velg en listetype."

#: forms/list_forms.py:89
msgid "Advertise this list in list index"
msgstr "Offentliggjør denne listen i listeindeksen"

#: forms/list_forms.py:90
msgid "Hide this list in list index"
msgstr "Skjul denne listen fra listeindeksen"

#: forms/list_forms.py:94 forms/list_forms.py:1127
#, fuzzy
#| msgid "Description"
msgid "Short Description"
msgstr "Beskrivelse"

#: forms/list_forms.py:104
#, fuzzy
msgid "Choose an existing Domain."
msgstr "Velg et eksisterende domene."

#: forms/list_forms.py:105
msgid "Choose a valid Mail Host"
msgstr "Velg en gyldig e-postvert"

#: forms/list_forms.py:110
msgid "List Style"
msgstr "Listestil"

#: forms/list_forms.py:114
msgid "Choose a List Style."
msgstr "Velg en listestil."

#: forms/list_forms.py:115
msgid "Choose a valid List Style."
msgstr "Velg en gyldig listestil."

#: forms/list_forms.py:120
msgid "Site admin has not created any domains"
msgstr "Denne administratoren har ikke opprettet noen domener"

#: forms/list_forms.py:134
msgid "Please enter a valid listname"
msgstr "Skriv inn et gyldig listenavn"

#: forms/list_forms.py:169 forms/list_forms.py:207
msgid "Your email address"
msgstr "Din e-postadresse"

#: forms/list_forms.py:175
msgid ""
"Subscribing via \"Primary Address\" will change subscription address when "
"you change your primary address."
msgstr ""

#: forms/list_forms.py:179 forms/list_forms.py:210 forms/member_forms.py:30
#: forms/system.py:38
msgid "Please enter an email address."
msgstr "Skriv inn en e-postadresse."

#: forms/list_forms.py:180 forms/list_forms.py:211 forms/member_forms.py:31
#: forms/system.py:39
msgid "Please enter a valid email address."
msgstr "Skriv inn en gyldig e-postadresse."

#: forms/list_forms.py:185 forms/list_forms.py:216
msgid "Your name (optional)"
msgstr "Ditt navn (Valgfritt)"

#: forms/list_forms.py:198 forms/list_forms.py:1405 views/list.py:546
#, fuzzy
#| msgid "Email Address"
msgid "Primary Address ({})"
msgstr "E-postadresse"

#: forms/list_forms.py:233
msgid "Open"
msgstr "Åpne"

#: forms/list_forms.py:234 templates/postorius/domain/template_delete.html:27
#: templates/postorius/lists/template_delete.html:24
msgid "Confirm"
msgstr "Bekreft"

#: forms/list_forms.py:235
msgid "Moderate"
msgstr "Moderer"

#: forms/list_forms.py:236
msgid "Confirm, then moderate"
msgstr "Bekreft, med påfølgende moderering"

#: forms/list_forms.py:246
msgid "Subscription Policy"
msgstr "Abonnementspraksis"

#: forms/list_forms.py:249
msgid ""
"Open: Subscriptions are added automatically\n"
"Confirm: Subscribers need to confirm the subscription using an email sent to "
"them\n"
"Moderate: Moderators will have to authorize each subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""

#: forms/list_forms.py:260
#, fuzzy
#| msgid "Subscription Policy"
msgid "Un-Subscription Policy"
msgstr "Abonnementspraksis"

#: forms/list_forms.py:263
msgid ""
"Open: Un-Subscriptions happen automatically\n"
"Confirm: Subscribers need to confirm the un-subscription using an email sent "
"to them\n"
"Moderate: Moderators will have to authorize each un-subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""

#: forms/list_forms.py:278 forms/list_forms.py:766
#: templates/postorius/lists/held_messages.html:30
#: templates/postorius/lists/held_messages.html:108
#: templates/postorius/lists/pending_confirmations.html:37
#: templates/postorius/lists/subscription_requests.html:37
msgid "Discard"
msgstr ""

#: forms/list_forms.py:279
msgid "List Admins"
msgstr "Listeadministratorer"

#: forms/list_forms.py:280
msgid "Site Admin"
msgstr "Sideadministratorer"

#: forms/list_forms.py:284 forms/list_forms.py:316 forms/list_forms.py:327
#: forms/list_forms.py:338 forms/list_forms.py:467 forms/list_forms.py:477
#: forms/list_forms.py:526 forms/list_forms.py:657 forms/list_forms.py:664
#: forms/list_forms.py:717 forms/list_forms.py:796 forms/list_forms.py:807
#: forms/list_forms.py:827 forms/list_forms.py:847 forms/list_forms.py:911
#: forms/list_forms.py:950 forms/list_forms.py:967 forms/list_forms.py:1045
#: forms/list_forms.py:1056 forms/list_forms.py:1070 forms/list_forms.py:1082
#: forms/list_forms.py:1096 forms/list_forms.py:1119 forms/list_forms.py:1168
#: forms/list_forms.py:1177 forms/list_forms.py:1201 forms/list_forms.py:1279
#: forms/user_forms.py:63
msgid "Yes"
msgstr "Ja"

#: forms/list_forms.py:284 forms/list_forms.py:316 forms/list_forms.py:327
#: forms/list_forms.py:338 forms/list_forms.py:467 forms/list_forms.py:477
#: forms/list_forms.py:526 forms/list_forms.py:657 forms/list_forms.py:664
#: forms/list_forms.py:717 forms/list_forms.py:796 forms/list_forms.py:807
#: forms/list_forms.py:827 forms/list_forms.py:847 forms/list_forms.py:911
#: forms/list_forms.py:950 forms/list_forms.py:967 forms/list_forms.py:1045
#: forms/list_forms.py:1056 forms/list_forms.py:1070 forms/list_forms.py:1082
#: forms/list_forms.py:1096 forms/list_forms.py:1119 forms/list_forms.py:1168
#: forms/list_forms.py:1177 forms/list_forms.py:1201 forms/list_forms.py:1280
#: forms/user_forms.py:63
msgid "No"
msgstr "Nei"

#: forms/list_forms.py:286
msgid "Process Bounces"
msgstr ""

#: forms/list_forms.py:288
msgid ""
"Specifies whether or not this list should do automatic bounce processing."
msgstr ""

#: forms/list_forms.py:295
msgid "Bounce score threshold"
msgstr ""

#: forms/list_forms.py:298
msgid ""
"This is the bounce score above which a member's subscription  will be "
"automatically disabled. When the subscription is  re-enabled, their bounce "
"score will be reset to zero."
msgstr ""

#: forms/list_forms.py:305
msgid "Bounce info stale after"
msgstr ""

#: forms/list_forms.py:308
msgid ""
"The number of days after which a member's bounce information is considered "
"stale. If no new bounces have been received in the interim, the bounce score "
"is reset to zero. This value must be an integer. "
msgstr ""

#: forms/list_forms.py:318
#, fuzzy
#| msgid "Confirm domain removal"
msgid "Notify owner on bounce increment"
msgstr "Bekreft domenefjerning"

#: forms/list_forms.py:320
msgid ""
"This option controls whether or not the list owner is notified when a "
"member's bounce score is incremented, but to a value less than their bounce "
"threshold. "
msgstr ""

#: forms/list_forms.py:329
msgid "Notify owner on disable"
msgstr ""

#: forms/list_forms.py:331
msgid ""
"This option controls whether or not the list owner is notified when a "
"member's subscription is automatically disabled due to their bounce "
"threshold being reached. "
msgstr ""

#: forms/list_forms.py:340
msgid "Notify owner on removal"
msgstr "Varsle eier ved fjerning"

#: forms/list_forms.py:342
msgid ""
"This option controls whether or not the list owner is notified when a member "
"is removed from the list after their disabled notifications have been "
"exhausted. "
msgstr ""

#: forms/list_forms.py:351
msgid "Forward unrecognized bounces"
msgstr ""

#: forms/list_forms.py:353
msgid ""
"Discard: Unrecognized bounces will be discarded\n"
"List Admins: Send to the list owners and moderators\n"
"Site Admin: Send to the site's configured site_owner"
msgstr ""

#: forms/list_forms.py:360
msgid "Bounce disabled warnings interval"
msgstr ""

#: forms/list_forms.py:362
msgid "The number of days between each disabled notification."
msgstr ""

#: forms/list_forms.py:367
msgid "Bounce disable warnings"
msgstr ""

#: forms/list_forms.py:370
msgid ""
"The number of notices a disabled member will receive before their address is "
"removed from the mailing list's roster. Set this to 0 to immediately remove "
"an address from the list once their bounce score exceeds the threshold. This "
"value must be an integer. "
msgstr ""

#: forms/list_forms.py:387
msgid "Public archives"
msgstr "Offentlige arkiver"

#: forms/list_forms.py:388
msgid "Private archives"
msgstr "Private arkiver"

#: forms/list_forms.py:389
msgid "Do not archive this list"
msgstr "Ikke arkiver denne listen"

#: forms/list_forms.py:393
msgid "Plain text"
msgstr "Klartekst"

#: forms/list_forms.py:394
msgid "Markdown text"
msgstr "Markdown-tekst"

#: forms/list_forms.py:400
msgid "Archive policy"
msgstr "Arkiveringspraksis"

#: forms/list_forms.py:401
#, fuzzy
msgid "Policy for archiving messages for this list"
msgstr "Praksis for arkivering meldinger fra denne listen"

#: forms/list_forms.py:406
msgid "Active archivers"
msgstr ""

#: forms/list_forms.py:414
msgid "Archive Rendering mode"
msgstr ""

#: forms/list_forms.py:416
msgid ""
"This option enables rendering of emails in archiver as rich text with "
"formatting based on markup in the email.\n"
"Currently, this option is only supported by Hyperkitty."
msgstr ""

#: forms/list_forms.py:453
msgid "Acceptable aliases"
msgstr ""

#: forms/list_forms.py:456
msgid ""
"This is a list, one per line, of addresses and regexps matching addresses "
"that are acceptable in To: or Cc: in lieu of the list posting address when "
"`require_explicit_destination' is enabled.  Entries are either email "
"addresses or regexps matching email addresses.  Regexps are entries "
"beginning with `^' and are matched against every recipient address in the "
"message. The matching is performed with Python's re.match() function, "
"meaning they are anchored to the start of the string."
msgstr ""

#: forms/list_forms.py:469
msgid "Require Explicit Destination"
msgstr ""

#: forms/list_forms.py:471
msgid ""
"This checks to ensure that the list posting address or an acceptable alias "
"explicitly appears in a To: or Cc: header in the post."
msgstr ""

#: forms/list_forms.py:479
msgid "Administrivia"
msgstr ""

#: forms/list_forms.py:481
msgid ""
"Administrivia tests will check postings to see whether it's really meant as "
"an administrative request (like subscribe, unsubscribe, etc), and will add "
"it to the administrative requests queue, notifying the administrator of the "
"new request, in the process."
msgstr ""

#: forms/list_forms.py:490
msgid "Default action to take when a member posts to the list"
msgstr "Forvalgt handling å utføre når et medlem poster til listen"

#: forms/list_forms.py:492
msgid "Please choose a default member action."
msgstr "Velg en forvalgt medlemshandling."

#: forms/list_forms.py:497
msgid ""
"Default action to take when a member posts to the list.\n"
"Hold: This holds the message for approval by the list moderators.\n"
"Reject: this automatically rejects the message by sending a bounce notice to "
"the post's author. The text of the bounce notice can be configured by you.\n"
"Discard: this simply discards the message, with no notice sent to the post's "
"author.\n"
"Accept: accepts any postings without any further checks.\n"
"Default Processing: run additional checks and accept the message."
msgstr ""

#: forms/list_forms.py:512
msgid "Default action to take when a non-member posts to the list"
msgstr "Forvalgt handling å utføre når ikke-medlem poster til listen"

#: forms/list_forms.py:514
msgid "Please choose a default non-member action."
msgstr "Velg forvalgt handling for ikke-medlem."

#: forms/list_forms.py:519
msgid ""
"When a post from a non-member is received, the message's sender is matched "
"against the list of explicitly accepted, held, rejected (bounced), and "
"discarded addresses. If no match is found, then this action is taken."
msgstr ""

#: forms/list_forms.py:528
#, fuzzy
#| msgid "Moderation"
msgid "Emergency Moderation"
msgstr "Moderering"

#: forms/list_forms.py:530
msgid ""
"When this option is enabled, all list traffic is emergency moderated, i.e. "
"held for moderation. Turn this option on when your list is experiencing a "
"flamewar and you want a cooling off period. "
msgstr ""

#: forms/list_forms.py:538
msgid "Maximum message size"
msgstr "Maksimal meldingsstørrelse"

#: forms/list_forms.py:541
#, fuzzy
#| msgid ""
#| "The maximum allowed message size. This can be used to prevent emails with "
#| "large attachments. A size of 0 disables the check."
msgid ""
"The maximum allowed message size in KB. This can be used to prevent emails "
"with large attachments. A size of 0 disables the check."
msgstr ""
"Største tillatte meldingsstørrelse. Dette kan brukes for å forhindre e-"
"poster med store vedlegg. En størrelse på 0 skrur av kontrollen."

#: forms/list_forms.py:548
msgid "Maximum number of recipients"
msgstr "Maksimalt antall mottakere"

#: forms/list_forms.py:551
#, fuzzy
#| msgid ""
#| "The maximum number of recipients for a message. This can be used to "
#| "prevent mass mailings from being accepted. A value of 0 disables the "
#| "check."
msgid ""
"If a post has this many or more explicit recipients (To: and Cc:), the post "
"will be held for moderation. This can be used to prevent mass mailings from "
"being accepted. A value of 0 disables the check."
msgstr ""
"Maksimalt antall mottakere av en melding. Dette kan brukes for å forhindre "
"masseutsendelser fra å bli godkjent. En verdi på 0 skrur av kontrollen."

#: forms/list_forms.py:568
msgid "Accept these non-members"
msgstr "Godta disse ikke-medlemmene"

#: forms/list_forms.py:571
msgid ""
"This is a list, one per line, of regexps matching addresses that are allowed "
"to post to this mailing list without subscribing to the list. Entries are "
"regexps beginning with `^' and are matched against the sender addresses in "
"the message. While non-regexp addresses can be entered here, it is preferred "
"to add the address as a nonmember and set the nonmember's Moderation to "
"Default Processing."
msgstr ""

#: forms/list_forms.py:583
msgid "Hold these non-members"
msgstr ""

#: forms/list_forms.py:586
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are held automatically. Entries are regexps beginning with `^' "
"and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Hold."
msgstr ""

#: forms/list_forms.py:597
msgid "Reject these non-members"
msgstr "Avslå disse ikke-medlemmene"

#: forms/list_forms.py:600
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are rejected with notice to the sender. Entries are regexps "
"beginning with `^' and are matched against the sender addresses in the "
"message. While non-regexp addresses can be entered here, it is preferred to "
"add the address as a nonmember and set the nonmember's Moderation to Reject."
msgstr ""

#: forms/list_forms.py:612
msgid "Discard these non-members"
msgstr "Forkast disse ikke-medlemmene"

#: forms/list_forms.py:615
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are discarded automatically. Entries are regexps beginning with "
"`^' and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Discard."
msgstr ""

#: forms/list_forms.py:639
msgid "Invalid alias regexp: {}: {}"
msgstr ""

#: forms/list_forms.py:646
msgid "Invalid alias email: {}"
msgstr ""

#: forms/list_forms.py:660
#, fuzzy
msgid "Enable Digests"
msgstr "MIME-føljetonger"

#: forms/list_forms.py:661
msgid "Should Mailman enable digests for this MailingList?"
msgstr ""

#: forms/list_forms.py:667
msgid "Send Digest Periodically"
msgstr "Send føljetong periodisk"

#: forms/list_forms.py:668
msgid "Should Mailman send out digests periodically?"
msgstr "Skal Mailman sende ut føljetonger periodisk?"

#: forms/list_forms.py:674
msgid "Digest Volume Frequency"
msgstr "Føljetongsfrekvens"

#: forms/list_forms.py:676
msgid ""
"At what frequency should Mailman increment the digest volume number and "
"reset the issue number?"
msgstr ""

#: forms/list_forms.py:681
msgid "Digest size threshold"
msgstr ""

#: forms/list_forms.py:683
msgid "How big in Kb should a digest be before it gets sent out?"
msgstr ""

#: forms/list_forms.py:694
msgid "DMARC mitigation action"
msgstr ""

#: forms/list_forms.py:698
msgid "Please choose a DMARC mitigation action."
msgstr ""

#: forms/list_forms.py:701
msgid "No DMARC mitigations"
msgstr ""

#: forms/list_forms.py:702
msgid "Replace From: with list address"
msgstr ""

#: forms/list_forms.py:705
msgid "Wrap the message in an outer message From: the list."
msgstr ""

#: forms/list_forms.py:707
msgid "Reject the message"
msgstr ""

#: forms/list_forms.py:708
msgid "Discard the message"
msgstr ""

#: forms/list_forms.py:711
msgid ""
"The action to apply to messages From: a domain publishing a DMARC policy of "
"reject or quarantine or to all messages if DMARC Mitigate unconditionally is "
"True."
msgstr ""

#: forms/list_forms.py:720
msgid "DMARC Mitigate unconditionally"
msgstr ""

#: forms/list_forms.py:722
msgid ""
"If DMARC mitigation action is munge_from or wrap_message, should it apply to "
"all messages regardless of the DMARC policy of the From: domain."
msgstr ""

#: forms/list_forms.py:728
msgid "DMARC rejection notice"
msgstr ""

#: forms/list_forms.py:732
msgid ""
"Text to replace the default reason in any rejection notice to be sent when "
"DMARC mitigation action of reject applies."
msgstr ""

#: forms/list_forms.py:737
msgid "DMARC wrapped message text"
msgstr ""

#: forms/list_forms.py:741
msgid ""
"Text to be added as a separate text/plain MIME part preceding the original "
"message part in the wrapped message when DMARC mitigation action of wrap "
"message applies."
msgstr ""

#: forms/list_forms.py:749 templates/postorius/lists/summary.html:146
#: templates/postorius/lists/summary.html:155
#: templatetags/membership_helpers.py:78
msgid "None"
msgstr "Ingen"

#: forms/list_forms.py:750
msgid "Individual"
msgstr "Individuell"

#: forms/list_forms.py:751
msgid "Full"
msgstr "Full"

#: forms/list_forms.py:755
msgid ""
"\n"
"    None: No personalization.\n"
"\n"
"    Individual: Everyone gets a unique copy of the message, and there are "
"a           few more substitution variables, but no headers are modified.\n"
"\n"
"    Full: All of the 'individual' personalization plus recipient "
"header           modification. "
msgstr ""

#: forms/list_forms.py:767 templates/postorius/lists/held_messages.html:29
#: templates/postorius/lists/held_messages.html:107
#: templates/postorius/lists/subscription_requests.html:40
msgid "Reject"
msgstr ""

#: forms/list_forms.py:768
msgid "Forward"
msgstr "Videresend"

#: forms/list_forms.py:769
msgid "Preserve"
msgstr "Bevar"

#: forms/list_forms.py:773
msgid ""
"Action to take on messages which have no content\n"
"after filtering.\n"
" Discard = silently discard the message.\n"
" Reject = discard the message and notify the sender.\n"
" Forward = forward the message to the list owner(s).\n"
" Preserve = save the message in qfiles/bad.\n"
msgstr ""

#: forms/list_forms.py:792
msgid "Personalize"
msgstr "Personaliser"

#: forms/list_forms.py:799
msgid "Anonymous list"
msgstr "Anonym liste"

#: forms/list_forms.py:801
msgid ""
"Hide the sender of a message, replacing it with the list address (Removes "
"From, Sender and Reply-To fields)"
msgstr ""

#: forms/list_forms.py:810
msgid "Include RFC2369 headers"
msgstr "Inkluder RFC2369-hoder"

#: forms/list_forms.py:812
msgid ""
"Yes is highly recommended. RFC 2369 defines a set of List-* headers that are "
"normally added to every message sent to the list membership. These greatly "
"aid end-users who are using standards compliant mail readers. They should "
"normally always be enabled. However, not all mail readers are standards "
"compliant yet, and if you have a large number of members who are using non-"
"compliant mail readers, they may be annoyed at these headers. You should "
"first try to educate your members as to why these headers exist, and how to "
"hide them in their mail clients. As a last resort you can disable these "
"headers, but this is not recommended (and in fact, your ability to disable "
"these headers may eventually go away)."
msgstr ""

#: forms/list_forms.py:830
msgid "Include the list post header"
msgstr ""

#: forms/list_forms.py:832
msgid ""
"This can be set to no for announce lists that do not wish to include the "
"List-Post header because posting to the list is discouraged."
msgstr ""

#: forms/list_forms.py:838
msgid "Explicit reply-to address"
msgstr ""

#: forms/list_forms.py:841
msgid ""
"This option allows admins to set an explicit Reply-to address. It is only "
"used if the reply-to is set to use an explicitly set header"
msgstr ""

#: forms/list_forms.py:851
msgid ""
"Should any existing Reply-To: header found in the original message be "
"stripped? If so, this will be done regardless of whether an explict Reply-"
"To: header is added by Mailman or not."
msgstr ""

#: forms/list_forms.py:857 forms/list_forms.py:863
msgid "Reply goes to list"
msgstr ""

#: forms/list_forms.py:860
msgid "Please choose a reply-to action."
msgstr ""

#: forms/list_forms.py:862
msgid "No Munging"
msgstr ""

#: forms/list_forms.py:864
msgid "Explicit Reply-to header set"
msgstr ""

#: forms/list_forms.py:865
msgid "Explicit Reply-to set; no Cc added"
msgstr ""

#: forms/list_forms.py:868
msgid ""
"Where are replies to list messages directed? No Munging is strongly "
"recommended for most mailing lists. \n"
"This option controls what Mailman does to the Reply-To: header in messages "
"flowing through this mailing list. When set to No Munging, no Reply-To: "
"header is added by Mailman, although if one is present in the original "
"message, it is not stripped. Setting this value to either Reply to List, "
"Explicit Reply, or Reply Only causes Mailman to insert a specific Reply-To: "
"header in all messages, overriding the header in the original message if "
"necessary (Explicit Reply inserts the value of reply_to_address). Explicit "
"Reply-to set; no Cc added is useful forannounce-only lists where you want to "
"avoid someone replying to the list address. There are many reasons not to "
"introduce or override the Reply-To: header. One is that some posters depend "
"on their own Reply-To: settings to convey their valid return address. "
"Another is that modifying Reply-To: makes it much more difficult to send "
"private replies. See <a href=\"http://marc.merlins.org/netrants/reply-to-"
"harmful.html\">`Reply-To' Munging Considered Harmful</a> for a general "
"discussion of this issue. See <a href=\"http://marc.merlins.org/netrants/"
"reply-to-useful.html\">`Reply-To' Munging Considered Useful</a> for a "
"dissenting opinion. Some mailing lists have restricted posting privileges, "
"with a parallel list devoted to discussions. Examples are `patches' or "
"`checkin' lists, where software changes are posted by a revision control "
"system, but discussion about the changes occurs on a developers mailing "
"list. To support these types of mailing lists, select Explicit Reply and set "
"the Reply-To: address option to point to the parallel list."
msgstr ""

#: forms/list_forms.py:902
msgid "Pipeline"
msgstr ""

#: forms/list_forms.py:908
msgid "Type of pipeline you want to use for this mailing list"
msgstr ""

#: forms/list_forms.py:914
#, fuzzy
msgid "Filter content"
msgstr "Filtrer innhold"

#: forms/list_forms.py:916
#, fuzzy
#| msgid ""
#| "Should Mailman filter the content of list traffic according to the "
#| "settings below?"
msgid ""
"Should Mailman filter the content of list traffic according to the settings "
"below?\n"
"<b>None of the settings below have any effect if this is No.</b>"
msgstr ""
"Skal Mailman filtrere listetrafikkens innhold i hendhold til innstillingene "
"nedenfor?"

#: forms/list_forms.py:922
#, fuzzy
msgid "Filter types"
msgstr "Filtrer innhold"

#: forms/list_forms.py:925
msgid ""
"MIME types to filter from the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""

#: forms/list_forms.py:931
#, fuzzy
msgid "Filter extensions"
msgstr "Filtrer innhold"

#: forms/list_forms.py:933
msgid "Extensions to filter from the incoming posts."
msgstr ""

#: forms/list_forms.py:936
msgid "Pass types"
msgstr ""

#: forms/list_forms.py:939
msgid ""
"MIME types to allow in the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""

#: forms/list_forms.py:945
msgid "Pass extensions"
msgstr ""

#: forms/list_forms.py:947
msgid "Extensions to allow in the incoming posts."
msgstr ""

#: forms/list_forms.py:953
msgid "Collapse alternatives"
msgstr "Fold sammen alternativer"

#: forms/list_forms.py:955
msgid ""
"Should Mailman collapse multipart/alternative to its first part content?"
msgstr ""

#: forms/list_forms.py:963
#, fuzzy
msgid "Filter Action"
msgstr "Filtrer innhold"

#: forms/list_forms.py:970
msgid "Convert html to plaintext"
msgstr "Konverter HTML til klartekst"

#: forms/list_forms.py:972
#, fuzzy
msgid ""
"Should Mailman convert text/html parts to plain text? This conversion "
"happens after MIME attachments have been stripped."
msgstr ""
"Skal Mailman konvertere tekst/HTML-deler til klartekst? Denne konverteringer "
"skjer etter at MIME-vedlegg har blitt strippet vekk."

#: forms/list_forms.py:985
msgid "Respond and continue processing"
msgstr "Besvar og fortsett behandling"

#: forms/list_forms.py:986
msgid "Respond and discard message"
msgstr "Besvar og forkast melding"

#: forms/list_forms.py:987
msgid "No automatic response"
msgstr "Inget automatisk svar"

#: forms/list_forms.py:992
msgid "Autorespond to list owner"
msgstr "Autosvar listeeier"

#: forms/list_forms.py:994
msgid ""
"Should Mailman send an auto-response to emails sent to the -owner address?"
msgstr "Skal Mailman sende et autosvar til e-poster send til -eier-adressen?"

#: forms/list_forms.py:999
msgid "Autoresponse owner text"
msgstr "Tekst for automatisk svar til eier"

#: forms/list_forms.py:1002
msgid "Auto-response text to send to -owner emails."
msgstr "Autosvartekst å sende til -eier e-poster."

#: forms/list_forms.py:1007
msgid "Autorespond postings"
msgstr ""

#: forms/list_forms.py:1009
msgid "Should Mailman send an auto-response to mailing list posters?"
msgstr ""

#: forms/list_forms.py:1013
msgid "Autoresponse postings text"
msgstr ""

#: forms/list_forms.py:1016
msgid "Auto-response text to send to mailing list posters."
msgstr ""

#: forms/list_forms.py:1021
msgid "Autorespond requests"
msgstr ""

#: forms/list_forms.py:1023
msgid ""
"Should Mailman send an auto-response to emails sent to the -request address? "
"If you choose yes, decide whether you want Mailman to discard the original "
"email, or forward it on to the system as a normal mail command."
msgstr ""

#: forms/list_forms.py:1030
msgid "Autoresponse request text"
msgstr ""

#: forms/list_forms.py:1033
msgid "Auto-response text to send to -request emails."
msgstr ""

#: forms/list_forms.py:1036
msgid "Autoresponse grace period"
msgstr ""

#: forms/list_forms.py:1038
msgid ""
"Number of days between auto-responses to either the mailing list or -"
"request/-owner address from the same poster. Set to zero (or negative) for "
"no grace period (i.e. auto-respond to every message)."
msgstr ""

#: forms/list_forms.py:1048
msgid "Notify users of held messages"
msgstr ""

#: forms/list_forms.py:1050
msgid ""
"Should Mailman notify users about their messages held for approval. If you "
"say 'No', no notifications will be sent to users about the pending approval "
"on their messages."
msgstr ""

#: forms/list_forms.py:1059 forms/list_forms.py:1286
msgid "Send welcome message"
msgstr "Send velkomstmelding"

#: forms/list_forms.py:1061
msgid ""
"Send welcome message to newly subscribed members? Turn this off only if you "
"plan on subscribing people manually and don't want them to know that you did "
"so. Setting this to No is most useful for transparently migrating lists from "
"some other mailing list manager to Mailman.\n"
"The text of Welcome message can be set via the Templates tab."
msgstr ""

#: forms/list_forms.py:1073
msgid "Send goodbye message"
msgstr "Send avskjedsmelding"

#: forms/list_forms.py:1075
msgid ""
"Send goodbye message to newly unsubscribed members? Turn this off only if "
"you plan on unsubscribing people manually and don't want them to know that "
"you did so.\n"
"The text of Goodbye message can be set via the Templates tab."
msgstr ""

#: forms/list_forms.py:1084
msgid "Admin immed notify"
msgstr ""

#: forms/list_forms.py:1086
msgid ""
"Should the list moderators get immediate notice of new requests, as well as "
"daily notices about collected ones? List moderators (and list "
"administrators) are sent daily reminders of requests pending approval, like "
"subscriptions to a moderated list, or postings that are being held for one "
"reason or another. Setting this option causes notices to be sent immediately "
"on the arrival of new requests as well. "
msgstr ""

#: forms/list_forms.py:1098
msgid "Notify admin of membership changes"
msgstr "Varsle administrator om medlemskapsendringer"

#: forms/list_forms.py:1100
msgid "Should administrator get notices of subscribes and unsubscribes?"
msgstr ""

#: forms/list_forms.py:1107
#, fuzzy
#| msgid "Moderate"
msgid "Not Moderated"
msgstr "Moderer"

#: forms/list_forms.py:1108
msgid "Moderated but allows for open posting"
msgstr ""

#: forms/list_forms.py:1109
#, fuzzy
#| msgid "Moderate"
msgid "Moderated"
msgstr "Moderer"

#: forms/list_forms.py:1121
msgid "Show list on index page"
msgstr ""

#: forms/list_forms.py:1123
msgid "Choose whether to include this list on the list of all lists"
msgstr ""

#: forms/list_forms.py:1130
msgid ""
"This description is used when the mailing list is listed with other mailing "
"lists, or in headers, and so forth. It should be as succinct as you can get "
"it, while still identifying what the list is."
msgstr ""

#: forms/list_forms.py:1137
#, fuzzy
#| msgid "Description"
msgid "Long Description"
msgstr "Beskrivelse"

#: forms/list_forms.py:1138
msgid "A longer description of this mailing list."
msgstr "En lengre beskrivelse av denne e-postlisten."

#: forms/list_forms.py:1143
msgid "Display name"
msgstr "Visningsnavn"

#: forms/list_forms.py:1145
msgid "Display name is the name shown in the web interface."
msgstr "Visningsnavn er navnet som vises i vevgrensesnittet."

#: forms/list_forms.py:1148
msgid "Subject prefix"
msgstr "Emneprefiks"

#: forms/list_forms.py:1153
msgid "Preferred Language"
msgstr "Foretrukket språk"

#: forms/list_forms.py:1159
msgid "Members List Visibility"
msgstr "Synlighet for medlemsliste"

#: forms/list_forms.py:1164
msgid "Who is allowed to see members list for this MailingList?"
msgstr ""

#: forms/list_forms.py:1170
msgid "Gateway to mail"
msgstr ""

#: forms/list_forms.py:1172
msgid ""
"Flag indicating that posts to the linked newsgroup should be gated to the "
"list"
msgstr ""

#: forms/list_forms.py:1179
msgid "Gateway to news"
msgstr ""

#: forms/list_forms.py:1181
msgid ""
"Flag indicating that posts to the list should be gated to the linked "
"newsgroup."
msgstr ""

#: forms/list_forms.py:1186
msgid "Linked Newsgroup"
msgstr ""

#: forms/list_forms.py:1188
msgid "The name of the linked newsgroup."
msgstr ""

#: forms/list_forms.py:1191
#, fuzzy
#| msgid "Moderation"
msgid "Newsgroup moderation"
msgstr "Moderering"

#: forms/list_forms.py:1196
msgid "The moderation policy for the linked newsgroup, if there is one."
msgstr ""

#: forms/list_forms.py:1203
#, fuzzy
#| msgid "Subject prefix"
msgid "NNTP Include subject prefix "
msgstr "NNTP-inkluderende emne for prefiks "

#: forms/list_forms.py:1205
msgid ""
"Flag indicating whether the list's \"Subject Prefix\" should be included in "
"posts gated to usenet."
msgstr ""

#: forms/list_forms.py:1221
msgid "Emails to mass subscribe"
msgstr ""

#: forms/list_forms.py:1223
msgid ""
"The following formats are accepted:\n"
"jdoe@example.com\n"
"&lt;jdoe@example.com&gt;\n"
"John Doe &lt;jdoe@example.com&gt;\n"
"\"John Doe\" &lt;jdoe@example.com&gt;\n"
"jdoe@example.com (John Doe)\n"
"Use the last three to associate a display name with the address\n"
msgstr ""

#: forms/list_forms.py:1234
#, fuzzy
#| msgid "Confirm"
msgid "Pre confirm"
msgstr "Bekreft"

#: forms/list_forms.py:1238
msgid "If checked, users will not have to confirm their subscription."
msgstr ""

#: forms/list_forms.py:1244
msgid "Pre approved"
msgstr ""

#: forms/list_forms.py:1248
msgid ""
"If checked, moderators will not have to approve the subscription request."
msgstr ""

#: forms/list_forms.py:1255
msgid "Pre Verified"
msgstr ""

#: forms/list_forms.py:1259
msgid ""
"If checked, users will not have to verify that their email address is valid."
msgstr ""

#: forms/list_forms.py:1266
#, fuzzy
#| msgid "Information"
msgid "Invitation"
msgstr "Informasjon"

#: forms/list_forms.py:1270
msgid ""
"If checked, the other checkboxes are ignored and the users will be sent an "
"invitation to join the list and will be subscribed upon acceptance thereof."
msgstr ""

#: forms/list_forms.py:1288
msgid ""
"If set to \"Yes\" or \"No\", List's default setting of send_welcome_message "
"will be ignored for these subscribers and a welcome message will be sent or "
"not sent based on the choice."
msgstr ""

#: forms/list_forms.py:1309
msgid "Emails to Unsubscribe"
msgstr ""

#: forms/list_forms.py:1310
msgid "Add one email address on each line"
msgstr "Legg til én e-postadresse på hver linje"

#: forms/list_forms.py:1326
msgid "Default antispam action"
msgstr ""

#: forms/list_forms.py:1331
msgid "Header"
msgstr "Hode"

#: forms/list_forms.py:1332
msgid "Email header to filter on (case-insensitive)."
msgstr ""

#: forms/list_forms.py:1334
msgid "Please enter a header."
msgstr "Skriv inn et hode."

#: forms/list_forms.py:1335
msgid "Please enter a valid header."
msgstr "Skriv inn et gyldig hode."

#: forms/list_forms.py:1339
msgid "Pattern"
msgstr "Mønster"

#: forms/list_forms.py:1340
msgid "Regular expression matching the header's value."
msgstr ""

#: forms/list_forms.py:1342
msgid "Please enter a pattern."
msgstr "Angi et mønster."

#: forms/list_forms.py:1343
msgid "Please enter a valid pattern."
msgstr "Angi et gyldig mønster."

#: forms/list_forms.py:1347 templates/postorius/domain/index.html:26
msgid "Action"
msgstr "Handling"

#: forms/list_forms.py:1348
msgid "Please enter a valid action."
msgstr "Skriv inn en gyldig handling."

#: forms/list_forms.py:1351
msgid "Action to take when a header matches"
msgstr "Handling å utrette når et hode stemmer overens"

#: forms/list_forms.py:1386
msgid "Select Email"
msgstr "Velg e-post"

#: forms/list_forms.py:1412
msgid "Data"
msgstr "Data"

#: forms/member_forms.py:28
msgid "Email Address"
msgstr "E-postadresse"

#: forms/member_forms.py:35 forms/user_forms.py:341
msgid "Display Name"
msgstr "Visningsnavn"

#: forms/member_forms.py:37
#, fuzzy
#| msgid "Please enter an display name."
msgid "Please enter a display name."
msgstr "Skriv inn et visningsnavn"

#: forms/system.py:32
msgid "Add ban"
msgstr "Bannlys"

#: forms/system.py:34
msgid ""
"You can ban a single email address or use a regular expression to match "
"similar email addresses."
msgstr ""
"Du kan bannlyse en enkelt e-postadresse eller bruke et regulært uttrykk for "
"å jamføre med lignende e-postadresser."

#: forms/user_forms.py:70
msgid "Receive own postings"
msgstr "Motta egne postinger"

#: forms/user_forms.py:72
msgid ""
"Ordinarily, you will get a copy of every message you post to the list. If "
"you don't want to receive this copy, set this option to No."
msgstr ""

#: forms/user_forms.py:80
msgid "Acknowledge posts"
msgstr ""

#: forms/user_forms.py:82
msgid "Receive acknowledgement mail when you send mail to the list?"
msgstr ""

#: forms/user_forms.py:88
msgid "Hide address"
msgstr "Skjul adresse"

#: forms/user_forms.py:90
msgid ""
"When other members allowed to view the list membership, your email address "
"is normally shown. If you do not want your email address to show up on this "
"membership roster, select Yes for this option."
msgstr ""

#: forms/user_forms.py:99
msgid "Receive list copies (possible duplicates)"
msgstr ""

#: forms/user_forms.py:101
msgid ""
"When you are listed explicitly in the To: or Cc: headers of a list message, "
"you can opt to not receive another copy from the mailing list. Select Yes to "
"receive copies. Select No to avoid receiving copies from the mailing list"
msgstr ""

#: forms/user_forms.py:112
#, fuzzy
#| msgid "Preferred Language"
msgid "Preferred language"
msgstr "Foretrukket språk"

#: forms/user_forms.py:114
msgid ""
"Preferred language for your interactions with Mailman. When this is set, it "
"will override the MailingList's preferred language. This affects which "
"language is used for your email notifications and such."
msgstr ""

#: forms/user_forms.py:170
msgid "Cannot set delivery_status to {}"
msgstr ""

#: forms/user_forms.py:268
msgid "Verified"
msgstr ""

#: forms/user_forms.py:269
msgid "Specifies whether or not this email address is verified"
msgstr ""

#: forms/validators.py:39
#, python-brace-format
msgid "Invalid: \"{0}\" should be either email or UUID"
msgstr ""

#: models.py:43
msgid ""
"Note: Do not add any secret content in templates as they are publicly "
"accessible.\n"
"You can use these variables in the templates. \n"
"$hyperkitty_url: Permalink to archived message in Hyperkitty\n"
"$listname: Name of the Mailing List e.g. ant@example.com \n"
"$list_id: The List-ID header e.g. ant.example.com \n"
"$display_name: Display name of the mailing list e.g. Ant \n"
"$short_listname: Local part of the listname e.g. ant \n"
"$domain: The domain part of the listname e.g. example.com \n"
"$info: The mailing list's longer descriptive text \n"
"$request_email: The email address for -request address \n"
"$owner_email: The email address for -owner address \n"
"$site_email: The email address to reach the owners of the site \n"
"$language: The two letter language code for list's preferred language e.g. "
"fr, en, de \n"
msgstr ""

#: models.py:75
#, fuzzy
#| msgid "Owners"
msgid "owner"
msgstr "Eiere"

#: models.py:76
#, fuzzy
#| msgid "Members"
msgid "member"
msgstr "Medlemmer"

#: models.py:77
#, fuzzy
#| msgid "Non-Members"
msgid "nonmember"
msgstr "Ikke-medlemmer"

#: models.py:78
#, fuzzy
#| msgid "Moderators"
msgid "moderator"
msgstr "Moderatorer"

#: models.py:256
msgid "Choose the template you want to customize."
msgstr ""

#: models.py:266
msgid ""
"Language for the template, this should be the list's preferred language."
msgstr ""

#: template_list.py:28
msgid ""
"Sent to the list administrators when moderator approval for a posting is "
"required."
msgstr ""

#: template_list.py:34
msgid ""
"Sent to the list administrators when moderator approval for a subscription "
"request is required."
msgstr ""

#: template_list.py:40
msgid ""
"Sent to the list administrators when moderator approval for an "
"unsubscription request is required."
msgstr ""

#: template_list.py:46
msgid ""
"Sent to the list administrators to notify them when a new member has been "
"subscribed."
msgstr ""

#: template_list.py:52
msgid ""
"Sent to the list administrators when a bounce message in an unrecognized "
"format has been received."
msgstr ""

#: template_list.py:58
msgid "Sent to the list administrators from the 'mailman notify' command."
msgstr ""

#: template_list.py:64
msgid ""
"Sent to the list administrators to notify them when a member's bounce score "
"is incremented."
msgstr ""

#: template_list.py:70
msgid ""
"Sent to the list administrators to notify them when a member's delivery is "
"disabled due to excessive bounces."
msgstr ""

#: template_list.py:76
msgid ""
"Sent to the list administrators to notify them when a member has been "
"unsubscribed."
msgstr ""

#: template_list.py:79
msgid "The footer for a digest message."
msgstr ""

#: template_list.py:80
msgid "The header for a digest message."
msgstr ""

#: template_list.py:84
msgid ""
"The digest “masthead”; i.e. a common introduction for all digest messages."
msgstr ""

#: template_list.py:89
msgid "The footer for a regular (non-digest) message."
msgstr ""

#: template_list.py:93
msgid "The header for a regular (non-digest) message."
msgstr ""

#: template_list.py:98
msgid ""
"The message sent to subscribers when a subscription confirmation is required."
msgstr ""

#: template_list.py:104
msgid ""
"The message sent to subscribers when an unsubscription confirmation is "
"required."
msgstr ""

#: template_list.py:110
msgid "The message sent to subscribers when they are invited to join a list."
msgstr ""

#: template_list.py:116
msgid "The notice sent to a member when they unsubscribe from a mailing list."
msgstr ""

#: template_list.py:122
msgid ""
"The notice sent to a poster when their message is being held for moderator "
"approval."
msgstr ""

#: template_list.py:128
msgid ""
"Sent to a user when the maximum number of autoresponses has been reached for "
"that day."
msgstr ""

#: template_list.py:134
msgid ""
"Notice sent to a poster when their message has been received by the mailing "
"list."
msgstr ""

#: template_list.py:140
msgid ""
"A bounce probe sent to a member when their subscription has been disabled "
"due to bounces."
msgstr ""

#: template_list.py:146
msgid ""
"Notice sent to a poster when their message has been rejected by the list’s "
"moderator."
msgstr ""

#: template_list.py:152
msgid ""
"Notice sent to a poster when their message has been rejected automatically."
msgstr ""

#: template_list.py:158
msgid ""
"The notice sent to a member when they are subscribed to the mailing list."
msgstr ""

#: template_list.py:164
msgid ""
"The notice sent to a member when their membership has been disabled due to "
"excessive bounces."
msgstr ""

#: templates/403.html:5
msgid "Forbidden"
msgstr ""

#: templates/403.html:6
msgid "You do not have permissions to visit this page."
msgstr "Du har ikke tilgang til å besøke denne siden."

#: templates/404.html:5
msgid "Page not found"
msgstr "Fant ikke siden"

#: templates/404.html:6
msgid "This page either doesn't exist, or it moved somewhere else."
msgstr "Enten finnes ikke denne siden, eller så er den flyttet annensteds hen."

#: templates/500.html:24
msgid "Server error"
msgstr "Tjenerfeil"

#: templates/500.html:25
msgid "An error occurred while processing your request."
msgstr "En feil inntraff under behandling av forespørselen din."

#: templates/postorius/bans.html:5 templates/postorius/bans.html:10
#, fuzzy
#| msgid "Mailman Settings"
msgid "Global Bans"
msgstr "Mailman-innstillinger"

#: templates/postorius/base.html:33
msgid "Mailman logo"
msgstr "Mailman-logo"

#: templates/postorius/base.html:39 templates/postorius/base.html:122
#: templates/postorius/lists/summary.html:110
#, fuzzy
#| msgid "Sign Up"
msgid "Sign In"
msgstr "Registrer"

#: templates/postorius/base.html:43 templates/postorius/base.html:126
msgid "Sign Up"
msgstr "Registrer"

#: templates/postorius/base.html:58 templates/postorius/base.html:140
msgid "Account"
msgstr "Konto"

#: templates/postorius/base.html:62 templates/postorius/base.html:144
msgid "Mailman settings"
msgstr "Mailman-innstillinger"

#: templates/postorius/base.html:67 templates/postorius/base.html:149
msgid "Posting activity"
msgstr "Postingsaktivitet"

#: templates/postorius/base.html:73 templates/postorius/base.html:155
#, fuzzy
#| msgid "Sign Up"
msgid "Sign Out"
msgstr "Registrer"

#: templates/postorius/base.html:83
msgid "Lists"
msgstr "Lister"

#: templates/postorius/base.html:89 templates/postorius/domain/index.html:5
#: templates/postorius/domain/index.html:11
msgid "Domains"
msgstr "Domener"

#: templates/postorius/base.html:95
msgid "Bans"
msgstr ""

#: templates/postorius/base.html:101
msgid "System Information"
msgstr "Systeminformasjon"

#: templates/postorius/base.html:107 templates/postorius/menu/list_nav.html:40
#: templates/postorius/user/all.html:8 templates/postorius/user/all.html:13
msgid "Users"
msgstr "Bruker"

#: templates/postorius/base.html:114 templates/postorius/lists/summary.html:33
msgid "Archives"
msgstr "Arkiv"

#: templates/postorius/base.html:179
msgid "Postorius Documentation"
msgstr "Postorius-dokumentasjon"

#: templates/postorius/base.html:183
msgid "Postorius Version"
msgstr "Postorius-versjon"

#: templates/postorius/base.html:186
msgid "Happy Mailman Day!"
msgstr ""

#: templates/postorius/domain/confirm_delete.html:5
msgid "Confirm domain removal"
msgstr "Bekreft domenefjerning"

#: templates/postorius/domain/confirm_delete.html:13
msgid "Confirm deletion"
msgstr "Bekreft sletting"

#: templates/postorius/domain/confirm_delete.html:17
msgid "Are you sure you want to permanently delete"
msgstr "Er du sikker på at du ønsker å slette for godt"

#: templates/postorius/domain/confirm_delete.html:21
#, python-format
msgid ""
"\n"
"        This would delete %(size)s lists, some of which are:\n"
"      "
msgstr ""

#: templates/postorius/domain/confirm_delete.html:33
#: templates/postorius/domain/index.html:59
#: templates/postorius/domain/template_index.html:35
#: templates/postorius/lists/confirm_delete.html:5
#: templates/postorius/lists/members.html:159
#: templates/postorius/lists/members.html:170
#: templates/postorius/lists/template_list.html:33
#: templates/postorius/menu/list_nav.html:68
msgid "Delete"
msgstr "Slett"

#: templates/postorius/domain/confirm_delete.html:34
#: templates/postorius/domain/template_delete.html:28
#: templates/postorius/lists/confirm_delete.html:25
#: templates/postorius/lists/confirm_remove_role.html:23
#: templates/postorius/lists/confirm_removeall_subscribers.html:22
#: templates/postorius/lists/template_delete.html:25
#: templates/postorius/user/confirm_delete.html:23
msgid "Cancel"
msgstr "Avbryt"

#: templates/postorius/domain/edit.html:6
#: templates/postorius/domain/edit.html:12
msgid "Edit domain"
msgstr "Rediger domene"

#: templates/postorius/domain/edit.html:17
#: templates/postorius/lists/template_update.html:20
#: templates/postorius/user/manage.html:16
#: templates/postorius/user/manage.html:48
#: templates/postorius/user/manage.html:86
msgid "Update"
msgstr ""

#: templates/postorius/domain/index.html:14
msgid "Add Domain"
msgstr "Legg til domene"

#: templates/postorius/domain/index.html:25
#: templates/postorius/menu/list_nav.html:46
msgid "Owners"
msgstr "Eiere"

#: templates/postorius/domain/index.html:38
#: templates/postorius/domain/index.html:58
#: templates/postorius/domain/template_index.html:34
#: templates/postorius/lists/template_list.html:32
msgid "Edit"
msgstr "Rediger"

#: templates/postorius/domain/index.html:50
#, fuzzy
#| msgid "Remove"
msgid "remove"
msgstr "Fjern"

#: templates/postorius/domain/index.html:54
msgid "Add"
msgstr "Legg til"

#: templates/postorius/domain/index.html:57
#: templates/postorius/domain/template_add.html:6
#: templates/postorius/domain/template_delete.html:6
#: templates/postorius/domain/template_index.html:6
#: templates/postorius/domain/template_index.html:11
#: templates/postorius/lists/template_add.html:7
#: templates/postorius/lists/template_delete.html:7
#: templates/postorius/lists/template_list.html:7
#: templates/postorius/lists/template_update.html:7
#: templates/postorius/menu/list_nav.html:54 templatetags/nav_helpers.py:39
msgid "Templates"
msgstr ""

#: templates/postorius/domain/index.html:67
msgid "No domains yet."
msgstr ""

#: templates/postorius/domain/new.html:6
msgid "Add domain"
msgstr "Legg til domene"

#: templates/postorius/domain/new.html:12
msgid "Add a new domain"
msgstr "Legg til et nytt domene"

#: templates/postorius/domain/new.html:17
#, fuzzy
#| msgid "Create New Domain"
msgid "Create domain"
msgstr "Opprett nytt domene"

#: templates/postorius/domain/owners.html:6
msgid "Add domain owner "
msgstr "Legg til domene-eier "

#: templates/postorius/domain/owners.html:12
#, fuzzy
#| msgid "Add a new domain"
msgid "Add a new owner to"
msgstr "Legg til et nytt domene"

#: templates/postorius/domain/template_add.html:17
#: templates/postorius/domain/template_delete.html:16
#: templates/postorius/lists/template_delete.html:13
#: templates/postorius/lists/template_update.html:13
#, python-format
msgid "Template '%(name)s'"
msgstr "Malnavn «%(name)s»"

#: templates/postorius/domain/template_add.html:25
#: templates/postorius/lists/template_add.html:16
#: templates/postorius/user/address_preferences.html:64
#: templates/postorius/user/subscription_preferences.html:75
msgid "Save"
msgstr "Lagre"

#: templates/postorius/domain/template_delete.html:11
#, fuzzy
#| msgid "New Template"
msgid "Delete Template"
msgstr "Ny mal"

#: templates/postorius/domain/template_delete.html:22
#, python-format
msgid ""
"\n"
"           Are you sure you want to delete the \"%(name)s\" template\n"
"           for domain \"%(identifier)s\"?\n"
"           "
msgstr ""

#: templates/postorius/domain/template_index.html:16
#: templates/postorius/lists/template_list.html:15
msgid "New Template"
msgstr "Ny mal"

#: templates/postorius/domain/template_index.html:25
#: templates/postorius/lists/template_list.html:24
msgid "Template Name"
msgstr "Malnavn"

#: templates/postorius/domain/template_index.html:45
#: templates/postorius/lists/template_list.html:41
#, fuzzy
#| msgid "New Template"
msgid "No Templates."
msgstr "Ny mal"

#: templates/postorius/errors/generic.html:5
msgid "Something went wrong"
msgstr "Noe gikk galt"

#: templates/postorius/fragments/bans.html:14
msgid "Ban email"
msgstr "Bannlys e-post"

#: templates/postorius/fragments/bans.html:22
#, fuzzy
msgid "Currently banned addresses"
msgstr "Bannlyste adresser"

#: templates/postorius/fragments/bans.html:35
msgid "Un-ban this address"
msgstr "Opphev bannlysning av denne adressen"

#: templates/postorius/fragments/bans.html:46
#, fuzzy
msgid "No addresses are currently banned."
msgstr "Ingen adresser er bannlyst."

#: templates/postorius/index.html:6
msgid "List Index"
msgstr "Listeindeks"

#: templates/postorius/index.html:12
msgid "Mailing Lists"
msgstr "E-postlister"

#: templates/postorius/index.html:20
#, fuzzy
#| msgid "Role"
msgid "Role: "
msgstr "Rolle"

#: templates/postorius/index.html:41
#, fuzzy
#| msgid "Owners"
msgid "Owner"
msgstr "Eiere"

#: templates/postorius/index.html:46
#, fuzzy
#| msgid "Moderators"
msgid "Moderator"
msgstr "Moderatorer"

#: templates/postorius/index.html:51
#, fuzzy
#| msgid "Members"
msgid "Member"
msgstr "Medlemmer"

#: templates/postorius/index.html:56
#, fuzzy
#| msgid "Non-Members"
msgid "Non-member"
msgstr "Ikke-medlemmer"

#: templates/postorius/index.html:59
msgid "All"
msgstr ""

#: templates/postorius/index.html:72
msgid "Create New Domain"
msgstr "Opprett nytt domene"

#: templates/postorius/index.html:74
msgid "Create New List"
msgstr "Opprett ny liste"

#: templates/postorius/index.html:86
msgid "List name"
msgstr "Listenavn"

#: templates/postorius/index.html:87
msgid "Post address"
msgstr "Postadresse"

#: templates/postorius/index.html:98
msgid "unadvertised"
msgstr ""

#: templates/postorius/index.html:110
msgid ""
"Only lists that you are owner, moderator or subscriber for are shown here. "
"Click to <a href=\"?all-lists\"> see all lists</a>."
msgstr ""

#: templates/postorius/index.html:114
msgid "Only admins see unadvertised lists in the list index."
msgstr ""

#: templates/postorius/index.html:120
msgid "There are currently no mailing lists."
msgstr ""

#: templates/postorius/lists/bans.html:8
msgid "Banned addresses"
msgstr "Bannlyste adresser"

#: templates/postorius/lists/confirm_delete.html:13
msgid "Are you sure you want to permanently delete this list?"
msgstr ""

#: templates/postorius/lists/confirm_delete.html:14
msgid "All settings and membership data will be lost!"
msgstr ""

#: templates/postorius/lists/confirm_delete.html:20
#, python-format
msgid ""
"\n"
"                Delete %(listname)s\n"
"                "
msgstr ""

#: templates/postorius/lists/confirm_remove_role.html:5
#, fuzzy
msgid "Confirm remove role"
msgstr "Bekreft fjerning av rolle"

#: templates/postorius/lists/confirm_remove_role.html:15
#, python-format
msgid "Remove %(address)s as %(role_translated)s?"
msgstr ""

#: templates/postorius/lists/confirm_remove_role.html:19
msgid "Are you sure?"
msgstr "Er du sikker?"

#: templates/postorius/lists/confirm_remove_role.html:22
#, python-format
msgid " Remove %(role_translated)s"
msgstr ""

#: templates/postorius/lists/confirm_removeall_subscribers.html:6
msgid "Unsubscribe all members"
msgstr ""

#: templates/postorius/lists/confirm_removeall_subscribers.html:14
#, python-format
msgid ""
"\n"
"        Warning! This will remove every member from %(listname)s!\n"
"    "
msgstr ""

#: templates/postorius/lists/confirm_removeall_subscribers.html:21
#: templates/postorius/lists/mass_removal.html:17
#: templates/postorius/lists/members.html:63
msgid "Remove ALL members"
msgstr ""

#: templates/postorius/lists/confirm_token.html:12
#, python-format
msgid ""
"\n"
"    Confirm subscription of %(addr)s to %(name)s(%(listid)s):\n"
"    "
msgstr ""

#: templates/postorius/lists/confirm_token.html:16
#, python-format
msgid ""
"\n"
"    Confirm unsubscription of %(addr)s from %(name)s(%(listid)s):\n"
"    "
msgstr ""

#: templates/postorius/lists/confirm_token.html:20
#, python-format
msgid ""
"\n"
"    Confirm token %(token)s:\n"
"    "
msgstr ""

#: templates/postorius/lists/header_matches.html:7
#: templates/postorius/menu/list_nav.html:67
msgid "Header filters"
msgstr ""

#: templates/postorius/lists/header_matches.html:68
#: templates/postorius/lists/memberoptions.html:20
#: templates/postorius/lists/memberoptions.html:28
#: templates/postorius/lists/settings.html:30
#: templates/postorius/user/list_options.html:28
#: templates/postorius/user/mailman_settings.html:23
msgid "Save changes"
msgstr "Lagre endringer"

#: templates/postorius/lists/header_matches.html:70
msgid "Changes pending, click on the button to save them."
msgstr ""

#: templates/postorius/lists/held_messages.html:10
#: templates/postorius/menu/list_nav.html:31
msgid "Held messages"
msgstr ""

#: templates/postorius/lists/held_messages.html:26
msgid "Perform action on selected messages"
msgstr ""

#: templates/postorius/lists/held_messages.html:28
#: templates/postorius/lists/held_messages.html:106
#: templates/postorius/lists/subscription_requests.html:36
msgid "Accept"
msgstr ""

#: templates/postorius/lists/held_messages.html:38
msgid "Subject"
msgstr "Emne"

#: templates/postorius/lists/held_messages.html:39
msgid "Sender"
msgstr "Avsender"

#: templates/postorius/lists/held_messages.html:40
msgid "Reason"
msgstr "Grunn"

#: templates/postorius/lists/held_messages.html:41
msgid "Hold Date"
msgstr ""

#: templates/postorius/lists/held_messages.html:53
msgid "No Subject"
msgstr ""

#: templates/postorius/lists/held_messages.html:81
msgid "Attachments"
msgstr "Vedlegg"

#: templates/postorius/lists/held_messages.html:92
msgid "Set member moderation"
msgstr ""

#: templates/postorius/lists/held_messages.html:98
msgid "Rejection reason:"
msgstr ""

#: templates/postorius/lists/held_messages.html:101
msgid ""
"Reason sent to the sender for message rejection. For other actions, this is "
"ignored."
msgstr ""

#: templates/postorius/lists/held_messages.html:115
msgid "Show Headers"
msgstr "Vis hoder"

#: templates/postorius/lists/held_messages.html:123
msgid "There are currently no held messages."
msgstr ""

#: templates/postorius/lists/held_messages.html:130
msgid "Message could not be retrieved"
msgstr ""

#: templates/postorius/lists/mass_removal.html:14
msgid "Remove listed users"
msgstr ""

#: templates/postorius/lists/mass_subscribe.html:7
#: templates/postorius/menu/list_nav.html:62
msgid "Mass subscribe"
msgstr ""

#: templates/postorius/lists/mass_subscribe.html:16
#, fuzzy
#| msgid "Subscribe to this list"
msgid "Subscribe users"
msgstr "Abonner på denne listen"

#: templates/postorius/lists/memberoptions.html:7
#: templates/postorius/user/list_options.html:7
msgid "Member options"
msgstr "Medlemsvalg"

#: templates/postorius/lists/memberoptions.html:15
msgid "No Preferences Available"
msgstr ""

#: templates/postorius/lists/memberoptions.html:16
msgid "You are not the owner for this list"
msgstr ""

#: templates/postorius/lists/members.html:8
msgid "List members"
msgstr ""

#: templates/postorius/lists/members.html:44
msgid "Search members..."
msgstr ""

#: templates/postorius/lists/members.html:60
msgid "CSV Export"
msgstr "CSV-eksport"

#: templates/postorius/lists/members.html:62
msgid "Remove Selected"
msgstr ""

#: templates/postorius/lists/members.html:78
#: templates/postorius/user/address_preferences.html:32
#: templates/postorius/user/manage.html:63
msgid "Address"
msgstr "Adresse"

#: templates/postorius/lists/members.html:82
#: templates/postorius/user/subscriptions.html:24
msgid "Delivery Mode"
msgstr "Leveringsmodus"

#: templates/postorius/lists/members.html:85
#, fuzzy
#| msgid "Moderation"
msgid "Moderation Action"
msgstr "Moderering"

#: templates/postorius/lists/members.html:90
#, fuzzy
#| msgid "Default processing"
msgid "Bounce Score"
msgstr "Forvalgt behandling"

#: templates/postorius/lists/members.html:116
msgid "Masked per the user request"
msgstr ""

#: templates/postorius/lists/new.html:6 templates/postorius/lists/new.html:17
msgid "Create list"
msgstr "Opprett liste"

#: templates/postorius/lists/new.html:12
msgid "Create a new list"
msgstr "Opprett en ny liste"

#: templates/postorius/lists/pending_confirmations.html:19
#: templates/postorius/lists/subscription_requests.html:19
msgid "E-Mail Address"
msgstr "E-postadresse"

#: templates/postorius/lists/pending_confirmations.html:20
#: templates/postorius/lists/subscription_requests.html:20
msgid "Actions"
msgstr "Handlinger"

#: templates/postorius/lists/pending_confirmations.html:38
#: templates/postorius/lists/subscription_requests.html:38
msgid "Ban"
msgstr "Bannlys"

#: templates/postorius/lists/pending_confirmations.html:48
#: templates/postorius/lists/subscription_requests.html:51
msgid "There are currently no subscription requests for this list."
msgstr ""

#: templates/postorius/lists/settings.html:7
#: templates/postorius/menu/list_nav.html:55
msgid "Settings"
msgstr "Innstillinger"

#: templates/postorius/lists/subscription_requests.html:39
msgid "Rejection reason"
msgstr ""

#: templates/postorius/lists/summary.html:10
#: templates/postorius/menu/list_nav.html:10
msgid "Info"
msgstr "Info"

#: templates/postorius/lists/summary.html:23
msgid "To contact the list owners, use the following email address:"
msgstr "For å kontakte listeeierne, bruk følgende e-postadresse:"

#: templates/postorius/lists/summary.html:29
msgid "You have to sign in to visit the archives of this list."
msgstr ""

#: templates/postorius/lists/summary.html:35
#, python-format
msgid ""
"\n"
"            <a class=\"btn btn-primary\" href=\"%(hyperkitty_list_url)s"
"\">Archives</a>\n"
"          "
msgstr ""

#: templates/postorius/lists/summary.html:47
#: templates/postorius/lists/summary.html:104
msgid "Subscription / Unsubscription"
msgstr "Abonnering / opphevelse av abonnement"

#: templates/postorius/lists/summary.html:52
#: templates/postorius/user/subscriptions.html:23
msgid "Subscription Address"
msgstr ""

#: templates/postorius/lists/summary.html:55
#: templates/postorius/user/all.html:37
msgid "Manage"
msgstr ""

#: templates/postorius/lists/summary.html:56
#: templates/postorius/lists/summary.html:77
msgid "Unsubscribe"
msgstr "Opphev abonnement"

#: templates/postorius/lists/summary.html:63
#: templates/postorius/user/subscription_preferences.html:49
#, fuzzy
#| msgid "Email Address"
msgid "Primary Address"
msgstr "E-postadresse"

#: templates/postorius/lists/summary.html:71
#, fuzzy
#| msgid "Subscriptions"
msgid "Manage Subscription"
msgstr "Abonnementer"

#: templates/postorius/lists/summary.html:86
msgid "Subscribe to this list"
msgstr "Abonner på denne listen"

#: templates/postorius/lists/summary.html:88
#, python-format
msgid ""
"\n"
"                To subscribe you can send an email with 'subscribe' in the "
"subject to\n"
"                <a href=\"mailto:%(address)s?subject=Subscribe\">"
"%(address)s</a>\n"
"                or use the form below:\n"
"            "
msgstr ""

#: templates/postorius/lists/summary.html:96
#: templates/postorius/lists/summary.html:124
#, fuzzy
#| msgid "Unsubscribe"
msgid "Subscribe"
msgstr "Opphev abonnement"

#: templates/postorius/lists/summary.html:100
msgid ""
"You have a subscription request pending. If you don't hear back soon, please "
"contact the list owners."
msgstr ""

#: templates/postorius/lists/summary.html:105
msgid ""
"\n"
"        To subscribe or unsubscribe from this list, please sign in first.\n"
"        If you have not previously signed in, you may need to set up an "
"account\n"
"        with the appropriate email address.\n"
"        "
msgstr ""

#: templates/postorius/lists/summary.html:116
msgid ""
"\n"
"          You can also subscribe without creating an account.\n"
"          If you wish to do so, please use the form below.\n"
"          "
msgstr ""

#: templates/postorius/lists/summary.html:134
msgid "List metrics"
msgstr ""

#: templates/postorius/lists/summary.html:136
msgid "Created at"
msgstr "Opprettet den"

#: templates/postorius/lists/summary.html:141
msgid "Last post at"
msgstr "Siste post"

#: templates/postorius/lists/summary.html:150
msgid "Digest last sent at"
msgstr "Føljetong sist sendt"

#: templates/postorius/lists/summary.html:159
msgid "Volume"
msgstr "Lydstyrke"

#: templates/postorius/lists/template_delete.html:19
#, python-format
msgid ""
"\n"
"     Are you sure you want to delete the \"%(name)s\" template\n"
"     from list \"%(identifier)s\"?\n"
"     "
msgstr ""

#: templates/postorius/menu/list_nav.html:14
msgid "Subscription requests"
msgstr "Abonnementsforespørsler"

#: templates/postorius/menu/list_nav.html:19
msgid "Pending Approval"
msgstr ""

#: templates/postorius/menu/list_nav.html:22
#, fuzzy
#| msgid "System Configuration"
msgid "Pending Confirmation"
msgstr "Systemoppsett"

#: templates/postorius/menu/list_nav.html:25
#, fuzzy
#| msgid "Subscription requests"
msgid "Unsubscription Requests"
msgstr "Abonnementsforespørsler"

#: templates/postorius/menu/list_nav.html:43
#: templates/postorius/menu/list_nav.html:50
msgid "Members"
msgstr "Medlemmer"

#: templates/postorius/menu/list_nav.html:44
msgid "Non-Members"
msgstr "Ikke-medlemmer"

#: templates/postorius/menu/list_nav.html:45
msgid "Moderators"
msgstr "Moderatorer"

#: templates/postorius/menu/list_nav.html:59
msgid "Mass operations"
msgstr ""

#: templates/postorius/menu/list_nav.html:63
msgid "Mass removal"
msgstr "Massefjerning"

#: templates/postorius/menu/list_nav.html:66
#, fuzzy
#| msgid "Mailing Lists"
msgid "Ban List"
msgstr "E-postlister"

#: templates/postorius/menu/user_nav.html:4
msgid "Mailman Settings"
msgstr "Mailman-innstillinger"

#: templates/postorius/menu/user_nav.html:7
#: templates/postorius/user/manage.html:51
#: templates/postorius/user/subscriptions.html:8 templatetags/nav_helpers.py:43
msgid "Subscriptions"
msgstr "Abonnementer"

#: templates/postorius/menu/user_nav.html:8
msgid "Global Mailman preferences"
msgstr ""

#: templates/postorius/menu/user_nav.html:9
msgid "Address-based preferences"
msgstr ""

#: templates/postorius/menu/user_nav.html:10
msgid "List-based preferences"
msgstr ""

#: templates/postorius/system_information.html:6
msgid "System Configuration"
msgstr "Systemoppsett"

#: templates/postorius/system_information.html:11
#, fuzzy
#| msgid "Mailman Settings"
msgid "Mailman System"
msgstr "Mailman-innstillinger"

#: templates/postorius/system_information.html:23
msgid "Queues"
msgstr ""

#: templates/postorius/user/address_preferences.html:8
#: templates/postorius/user/subscription_preferences.html:7
msgid "Subscription preferences"
msgstr ""

#: templates/postorius/user/address_preferences.html:17
#: templates/postorius/user/mailman_settings.html:17
#: templates/postorius/user/subscription_preferences.html:17
msgid "No preferences available"
msgstr ""

#: templates/postorius/user/address_preferences.html:18
#: templates/postorius/user/mailman_settings.html:19
#: templates/postorius/user/subscription_preferences.html:19
msgid ""
"You are not yet subscribed to any lists, so you have no Mailman preferences."
msgstr ""

#: templates/postorius/user/address_preferences.html:20
msgid "Each email address can have specific Mailman preferences."
msgstr ""

#: templates/postorius/user/address_preferences.html:21
msgid ""
"Any options showing as not set here inherit at runtime from your global "
"preferences (viewable on other tab)"
msgstr ""

#: templates/postorius/user/all.html:20
msgid "Search"
msgstr ""

#: templates/postorius/user/all.html:35
#, fuzzy
#| msgid "Users"
msgid "User"
msgstr "Bruker"

#: templates/postorius/user/all.html:36
#, fuzzy
#| msgid "Created at"
msgid "Created"
msgstr "Opprettet den"

#: templates/postorius/user/confirm_delete.html:9
#: templates/postorius/user/confirm_delete.html:13
#: templates/postorius/user/confirm_delete.html:22
#: templates/postorius/user/manage.html:119
#, fuzzy
#| msgid "Account"
msgid "Delete Account"
msgstr "Konto"

#: templates/postorius/user/confirm_delete.html:17
msgid ""
"Are you sure you want to delete this account? This will remove the account "
"along with all its subscriptions."
msgstr ""

#: templates/postorius/user/list_options.html:14
msgid "Subscription options for"
msgstr ""

#: templates/postorius/user/list_options.html:15
#: templates/postorius/user/subscription_preferences.html:22
msgid ""
"Any options showing as not set inherit at runtime from your global or "
"address specific preferences (viewable on other tabs)"
msgstr ""

#: templates/postorius/user/list_options.html:19
msgid "Use this form to change the email used for this subscription"
msgstr ""

#: templates/postorius/user/list_options.html:23
#, fuzzy
#| msgid "Subscriptions"
msgid "Change email used for subscription"
msgstr "Abonnementer"

#: templates/postorius/user/mailman_settings.html:7
msgid "Subscription settings"
msgstr "Abonnementsinnstillinger"

#: templates/postorius/user/manage.html:8
#, fuzzy
#| msgid "Subscriptions"
msgid "Manage user"
msgstr "Abonnementer"

#: templates/postorius/user/manage.html:18
#, fuzzy
#| msgid "Address"
msgid "Addresses"
msgstr "Adresse"

#: templates/postorius/user/manage.html:28
msgid "Email"
msgstr ""

#: templates/postorius/user/manage.html:62
#, fuzzy
#| msgid "Lists"
msgid "List"
msgstr "Lister"

#: templates/postorius/user/manage.html:64
#: templates/postorius/user/subscriptions.html:25
msgid "Role"
msgstr "Rolle"

#: templates/postorius/user/manage.html:89
#, fuzzy
#| msgid "Subscriptions"
msgid "User has no subscriptions."
msgstr "Abonnementer"

#: templates/postorius/user/manage.html:93
#, fuzzy
#| msgid "Account"
msgid "Web Account"
msgstr "Konto"

#: templates/postorius/user/manage.html:96
msgid "Username"
msgstr "Brukernavn"

#: templates/postorius/user/manage.html:100
msgid "Superuser"
msgstr ""

#: templates/postorius/user/manage.html:104
#, fuzzy
msgid "Last login"
msgstr "Logg inn"

#: templates/postorius/user/manage.html:108
msgid "Date joined"
msgstr ""

#: templates/postorius/user/manage.html:113
#: templates/postorius/user/manage.html:116
msgid "Change password"
msgstr ""

#: templates/postorius/user/subscription_preferences.html:21
msgid "Each list subscription can have specific Mailman preferences."
msgstr ""

#: templates/postorius/user/subscription_preferences.html:32
msgid "Subscription"
msgstr ""

#: templates/postorius/user/subscriptions.html:17
msgid "You are subscribed to the following mailing lists:"
msgstr ""

#: templates/postorius/user/subscriptions.html:41
msgid "You are not yet subscribed to any lists."
msgstr ""

#: templatetags/nav_helpers.py:27
#, fuzzy
#| msgid "Header"
msgid "Header Filters"
msgstr "Hode"

#: templatetags/nav_helpers.py:28
#, fuzzy
#| msgid "Banned addresses"
msgid "Banned Addresses"
msgstr "Bannlyste adresser"

#: templatetags/nav_helpers.py:29
#, fuzzy
#| msgid "Delete"
msgid "Delete List"
msgstr "Slett"

#: templatetags/nav_helpers.py:30
msgid "Held Messages"
msgstr ""

#: templatetags/nav_helpers.py:31
msgid "Mass Removal"
msgstr ""

#: templatetags/nav_helpers.py:32
#, fuzzy
#| msgid "Subscriptions"
msgid "Mass Subscription"
msgstr "Abonnementer"

#: templatetags/nav_helpers.py:33
#, fuzzy
#| msgid "Subscription settings"
msgid "Subscription Options"
msgstr "Abonnementsinnstillinger"

#: templatetags/nav_helpers.py:34
#, fuzzy
#| msgid "Settings"
msgid "List Settings"
msgstr "Innstillinger"

#: templatetags/nav_helpers.py:35
#, fuzzy
#| msgid "Summary Digests"
msgid "Summary"
msgstr "Sammendragsføljetonger"

#: templatetags/nav_helpers.py:37
#, fuzzy
msgid "Confirm Removal of All Members"
msgstr "Bekreft fjerning av rolle"

#: templatetags/nav_helpers.py:40
msgid "Address-based Settings"
msgstr ""

#: templatetags/nav_helpers.py:41
#, fuzzy
#| msgid "Subscription settings"
msgid "Subscription Settings"
msgstr "Abonnementsinnstillinger"

#: templatetags/nav_helpers.py:42
#, fuzzy
#| msgid "Mailman Settings"
msgid "Global Settings"
msgstr "Mailman-innstillinger"

#: utils.py:41
msgid "Mailman REST API not available. Please start Mailman core."
msgstr ""

#: views/domain.py:86
msgid "New Domain registered"
msgstr ""

#: views/domain.py:127
#, python-format
msgid "Domain %s updated"
msgstr ""

#: views/domain.py:130 views/list.py:1032
msgid "Please check the errors below"
msgstr ""

#: views/domain.py:154
#, python-format
msgid "The domain %s has been deleted."
msgstr ""

#: views/domain.py:160
#, python-format
msgid "The domain could not be deleted: %s"
msgstr ""

#: views/domain.py:182
msgid "Added {} as an owner for {}"
msgstr ""

#: views/domain.py:217
msgid "{} is not an owner for {}"
msgstr ""

#: views/domain.py:227
msgid "Removed {} as an owner for {}"
msgstr "Fjernet {} som eier for {}"

#: views/generic.py:116
msgid "The email {} has been banned."
msgstr ""

#: views/generic.py:122 views/generic.py:137 views/list.py:1572
#, python-format
msgid "An error occurred: %s"
msgstr "En feil inntraff: %s"

#: views/generic.py:125 views/generic.py:139
#, python-format
msgid "Invalid data: %s"
msgstr "Ugyldig data: %s"

#: views/generic.py:132
msgid "The email {} has been un-banned"
msgstr ""

#: views/list.py:151
msgid "List {}s"
msgstr "Liste {}er"

#: views/list.py:168
msgid "Add {}"
msgstr "Legg til {}"

#: views/list.py:171
msgid "No {}s were found matching the search."
msgstr "Ingen {}er ble funnet som samsvarte med søket."

#: views/list.py:174
msgid "List has no {}s"
msgstr "Listen har ingen {}er"

#: views/list.py:186
msgid "The selected members have been unsubscribed"
msgstr "Valgte medlemmer har fått sitt abonnement opphevet"

#: views/list.py:207
#, python-brace-format
msgid "{email} has been added with the role {role}"
msgstr "{email} har blitt lagt til med rollen {role}"

#: views/list.py:257
msgid "Member does not exist"
msgstr "Medlemmet finnes ikke"

#: views/list.py:283
msgid "The member's preferences have been updated."
msgstr "Medlemmets innstillinger har blitt oppdatert."

#: views/list.py:293
msgid "No change to the member's moderation."
msgstr ""

#: views/list.py:309
msgid "The member's moderation settings have been updated."
msgstr ""

#: views/list.py:524
#, fuzzy
#| msgid "You are subscribed to %s."
msgid "You are not subscribed to {}."
msgstr "Du abonnerer på %s."

#: views/list.py:539
msgid "You are already subscribed"
msgstr "Du har allerede abonnert"

#: views/list.py:551
#, fuzzy
#| msgid "Subscription changed to %s"
msgid "Subscription changed to {}"
msgstr "Abonnement endret til %s"

#: views/list.py:556
#, fuzzy
#| msgid "Something went wrong. Please try again."
msgid "Something went wrong. Please try again. {} {}"
msgstr "Noe gikk galt. Prøv igjen."

#: views/list.py:610
msgid ""
"Your subscription request has been submitted and is waiting for moderator "
"approval."
msgstr ""

#: views/list.py:618
#, python-format
msgid "You are subscribed to %s."
msgstr "Du abonnerer på %s."

#: views/list.py:623 views/list.py:659
msgid "Something went wrong. Please try again."
msgstr "Noe gikk galt. Prøv igjen."

#: views/list.py:655
msgid "Please check your inbox for further instructions"
msgstr ""

#: views/list.py:679
#, fuzzy
#| msgid "You are subscribed to %s."
msgid "You can only unsubscribe yourself."
msgstr "Du abonnerer på %s."

#: views/list.py:685
msgid ""
"You have a pending unsubscription request waiting for moderator approval."
msgstr ""

#: views/list.py:696
msgid ""
"Your unsubscription request has been submitted and is waiting for moderator "
"approval."
msgstr ""

#: views/list.py:704
#, python-format
msgid "%s has been unsubscribed from this list."
msgstr ""

#: views/list.py:741
#, python-format
msgid "The address %(address)s has been invited to %(list)s."
msgstr ""

#: views/list.py:746
#, python-format
msgid "The address %(address)s has been subscribed to %(list)s."
msgstr ""

#: views/list.py:751
msgid ""
" Subscription may be pending address verification, confirmation or approval "
"as appropriate."
msgstr ""

#: views/list.py:769 views/list.py:839
#, python-format
msgid "The email address %s is not valid."
msgstr "E-postadressen %s er ugyldig."

#: views/list.py:808
msgid "Please fill out the form correctly."
msgstr "Fyll ut skjemaet rett."

#: views/list.py:826
#, fuzzy, python-brace-format
#| msgid "The selected members have been unsubscribed"
msgid "These addresses {address} have been unsubscribed from {list}."
msgstr ""
"Disse adressene {address} har fått sitt abonnement opphevet fra {list}."

#: views/list.py:861
msgid "The selected messages were accepted"
msgstr "De valgte meldingene ble godtkjent"

#: views/list.py:866
msgid "The selected messages were rejected"
msgstr "De valgte meldingene ble avslått"

#: views/list.py:871
msgid "The selected messages were discarded"
msgstr ""

#: views/list.py:874
msgid "Message could not be found"
msgstr "Meldingen ble ikke funnet"

#: views/list.py:905
msgid "The message was accepted"
msgstr "Meldingen ble godkjent"

#: views/list.py:908
msgid "The message was rejected"
msgstr "Meldingen ble avslått"

#: views/list.py:911
msgid "The message was discarded"
msgstr "Meldingen ble forkastet"

#: views/list.py:914
#, fuzzy
#| msgid "Page not found"
msgid "Held message was not found."
msgstr "Fant ikke siden"

#: views/list.py:928
msgid "Moderation action for {} set to {}"
msgstr "Modereringshandling for {} satt til {}"

#: views/list.py:936
#, fuzzy
#| msgid "Failed to set moderation action: {}"
msgid "Failed to set moderation action for {}"
msgstr "Klarte ikke å sette modereringshandling: {}"

#: views/list.py:988
msgid "Choose a Domain"
msgstr "Velg et domene"

#: views/list.py:1012
msgid "List created"
msgstr "Liste opprettet"

#: views/list.py:1024
msgid "Mailing List already exists."
msgstr ""

#: views/list.py:1204
#, fuzzy
#| msgid "Subscription settings"
msgid "Subscriptions pending user confirmation"
msgstr "Abonnementsinnstillinger"

#: views/list.py:1217
#, fuzzy
#| msgid "Subscription settings"
msgid "Subscriptions pending approval"
msgstr "Abonnementsinnstillinger"

#: views/list.py:1230
#, fuzzy
#| msgid "Subscription settings"
msgid "Un-subscriptions pending approval"
msgstr "Abonnementsinnstillinger"

#: views/list.py:1279
msgid "The request has been accepted."
msgstr "Forespørselen har blitt godtatt."

#: views/list.py:1280
msgid "The request has been rejected."
msgstr "Forespørselen har blitt avslått."

#: views/list.py:1281
msgid "The request has been discarded."
msgstr "Forespørselen har blitt forkastet."

#: views/list.py:1282
msgid "The request has been defered."
msgstr ""

#: views/list.py:1302
#, python-format
msgid "The request was already moderated: %s"
msgstr "Forespørselen har allerede blitt moderert: %s"

#: views/list.py:1306
#, python-format
msgid "The request could not be moderated: %s"
msgstr ""

#: views/list.py:1320
msgid "List Identity"
msgstr "Listeidentitet"

#: views/list.py:1321
msgid "Automatic Responses"
msgstr "Automatiske svar"

#: views/list.py:1322
msgid "Alter Messages"
msgstr ""

#: views/list.py:1323
msgid "DMARC Mitigations"
msgstr ""

#: views/list.py:1324
msgid "Digest"
msgstr "Føljetong"

#: views/list.py:1325
msgid "Message Acceptance"
msgstr ""

#: views/list.py:1326
msgid "Archiving"
msgstr "Arkivering"

#: views/list.py:1327
#, fuzzy
#| msgid "Member options"
msgid "Member Policy"
msgstr "Medlemsvalg"

#: views/list.py:1328
#, fuzzy
#| msgid "Default processing"
msgid "Bounce Processing"
msgstr "Forvalgt behandling"

#: views/list.py:1395
#, fuzzy
msgid "The settings have been updated."
msgstr "Innstillinger oppdatert."

#: views/list.py:1398
msgid "An error occurred: "
msgstr ""

#: views/list.py:1432
#, python-format
msgid "The user %(email)s is not in the %(role)s group"
msgstr ""

#: views/list.py:1439
msgid "Removing the last owner is impossible"
msgstr ""

#: views/list.py:1457
#, python-format
msgid "The user could not be removed: %(msg)s"
msgstr ""

#: views/list.py:1463
#, python-format
msgid "The user %(address)s has been removed from the %(role)s group."
msgstr ""

#: views/list.py:1484
msgid "No member is subscribed to the list currently."
msgstr ""

#: views/list.py:1497
msgid "All members have been unsubscribed from the list."
msgstr ""

#: views/list.py:1576
msgid "The header matches were successfully modified."
msgstr ""

#: views/list.py:1583
msgid "New header"
msgstr "Nytt hode"

#: views/list.py:1584
msgid "New pattern"
msgstr "Nytt mønster"

#: views/list.py:1616
#, fuzzy
#| msgid "System Configuration"
msgid "Invalid confirmation token"
msgstr "Systemoppsett"

#: views/list.py:1626 views/list.py:1642
msgid "Token expired or invalid."
msgstr ""

#: views/rest.py:59
msgid "Message does not exist"
msgstr "Meldingen finnes ikke"

#: views/rest.py:106
msgid "Attachment does not exist"
msgstr "Vedlegget finnes ikke"

#: views/system.py:31
#, fuzzy
#| msgid "Mailman logo"
msgid "Mailman Core Version"
msgstr "Mailman-logo"

#: views/system.py:32
msgid "Mailman Core API Version"
msgstr ""

#: views/system.py:33
msgid "Mailman Core Python Version"
msgstr ""

#: views/user.py:103
msgid "Your preferences have been updated."
msgstr "Innstillingene dine har blitt oppdatert."

#: views/user.py:106
msgid "Your preferences did not change."
msgstr "Innstillingene dine endret seg ikke."

#: views/user.py:229
msgid "Subscription does not exist"
msgstr "Abonnementet finnes ikke"

#: views/user.py:452
#, fuzzy
msgid "Successfully updated addresses {}"
msgstr "Bannlyste adresser"

#: views/user.py:466
msgid "Successfully updated memberships for {}"
msgstr ""

#: views/user.py:475
msgid "Successfully updated user."
msgstr ""

#: views/user.py:485
msgid "Password updated successfully"
msgstr ""

#: views/user.py:522
#, fuzzy
msgid "Successfully deleted account"
msgstr "Bannlyste adresser"

#, fuzzy
#~ msgid "Logout"
#~ msgstr "Logg ut"

#~ msgid "Log In"
#~ msgstr "Logg inn"

#, fuzzy
#~ msgid "Login"
#~ msgstr "Logg inn"

#~ msgid "Only mailinglist members"
#~ msgstr "Kun e-postlistemedlemmer"

#, fuzzy
#~| msgid "Unsubscribe"
#~ msgid "Unsubscribe Selected"
#~ msgstr "Opphev abonnement"

#, fuzzy
#~ msgid "Filter by Role"
#~ msgstr "Filtrer innhold"

#~ msgid "Remove"
#~ msgstr "Fjern"

#~ msgid "Information"
#~ msgstr "Informasjon"

#~ msgid "Member Options"
#~ msgstr "Medlemsvalg"

#~ msgid "Non-member Options"
#~ msgstr "Valg for ikke-medlemmer"
